jnt_event.eventLocation=Event Location
jnt_event.ics=Add to calendar
jnt_event.to=to
jnt_map.noPreviewInEditMode=This module does not display in Edit mode. Please switch to Preview mode.
jnt_news.featured=Featured News
jnt_news.in=In
jnt_news.back=Back
jnt_news.posted=Posted
jnt_news.read_more=Read More
jnt_news.pswpButtonPrev=Previous (arrow left)
jnt_news.pswpButtonNext=Next (arrow right)
jnt_person.vcard=Download vCard
jnt_topStories.morefirst=More Top Stories
jnt_topStories.moresecond=More Featured Stories