<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.1.2.0</version>
    </parent>
    <groupId>eu.pmx.jahia.modules</groupId>
    <artifactId>pmx-isotope-filtering</artifactId>
    <name>PMX Isotope Filtering</name>
    <version>1.1-SNAPSHOT</version>    
    <packaging>bundle</packaging>
    <description>Custom PMX module (Isotope Filtering) for filter and sort magical layouts (http://isotope.metafizzy.co/).</description>

    <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>jahia-public</id>
          <name>Jahia Public Repository</name>
          <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>