days=days
hours=hours
jnt_countdownClock=Countdown Clock
jnt_countdownClock.countdownClockSize=Countdown Clock Size (Width and Height in px)
jnt_countdownClock.deadline=Deadline
minutes=minutes
seconds=seconds
